.tianjia{
  display:flex;
  justify-content:center;
  align-items:center;
}
.all{
  color: #23ba7b;
}
.image1{
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
.button1{
     width: 60%;
     margin-top: 100rpx;
     background-color: beige;
     color: rgb(0, 162, 255);
     border: 0;

}
