<view>
    <text>请输入你的学号</text>
</view>
<view class="page-cells page-cells_after-title">
<view class="page-cell page-cell_input">
    <input class="page-input"
        placeholder="学号"
        bindfocus="onfocus" bindconfirm="onconfirm" />
</view>
<button type="default" size="default" bindtap="goToSuject"> 确认 </button>   
</view>
