<view class="container"> 
<image src='/images/6.jpg' mode="widthFix" class="image1"/></image>
<text class='intro'>请选择您的身份</text>

<view class="input">
    <view class="left">学号</view>
    <input class="page-input"

        placeholder="请输入学号"

        bindinput="listenerid" />

</view>

<view class="input">
  <view class="left">姓名</view>
    <input class="page-input"

        placeholder="请输入姓名"

        bindinput="listenername"/>

</view>

<button type="default" size="default" bindtap="ke" class="button1"> 确认 </button>   
 </view>
