<view>
  <text>请输入你的学号</text>
</view>
<view class="page-cells page-cells_after-title">
<view class="page-cell page-cell_input">
    <input class="page-input"
        placeholder="学号"
        bindinput="listenerid"
        bindfocus="onfocus" bindconfirm="onconfirm" />
</view>
<view class="page-cell page-cell_input">
    <input class="page-input"
        placeholder="姓名"
        bindinput="listenername"
        bindfocus="onfocus" bindconfirm="onconfirm" />
</view>

<view>
<button type="default" size="default" bindtap="ke"> 确认 </button>   
</view>
